int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f060000
int id back 0x7f060001
int id editText 0x7f060004
int id fd_activity_surface_view 0x7f060003
int id front 0x7f060002
int layout activity_menu 0x7f030000
int layout face_detect_surface_view 0x7f030001
int layout frame_speed 0x7f030002
int raw haarcascade_frontalface_alt 0x7f040000
int string app_name 0x7f050000
int string checkView 0x7f050003
int string startTrn 0x7f050001
int string startTst 0x7f050002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
